server {
        listen 80 default_server;
        server_name localhost;
        root /var/www/html/wordpress;
        index index.php index.html index.htm;
        client_max_body_size 300M;

        location ~ \.php$ {
	    root /var/www/html/wordpress;
            fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
            #fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PHP_VALUE        open_basedir=$document_root:/tmp/:/proc/;
            include        fastcgi_params;
        }

}

